软件工程大作业-酒店管理系统/Group7_Hotel_Service_Management_System/account_manage.xaml

<Window x:Class="Group7_Hotel_Service_Management_System.account_manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group7_Hotel_Service_Management_System"
        mc:Ignorable="d"
        Title="account_manage" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DG_account" HorizontalAlignment="Left" Height="386" Margin="453,0,0,0" VerticalAlignment="Center" Width="321" ItemsSource="{Binding}"/>
        <GroupBox x:Name="GB_register" HorizontalAlignment="Left" Height="169" Header="注册一个前台用户" Margin="10,24,0,0" VerticalAlignment="Top" Width="410" Background="#FFD8F7EF" BorderBrush="#FF2C3033" Foreground="#FF398A41">
            <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="405">
                <Label Content="账号：" HorizontalAlignment="Left" Height="34" Margin="21,2,0,0" VerticalAlignment="Top" Width="96" FontSize="20"/>
                <Label Content="密码：" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="66" FontSize="20" Margin="21,65,0,0"/>
                <TextBox x:Name="TB_account" HorizontalAlignment="Left" Height="29" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" />
                <Button x:Name="B_register" Content="注册" HorizontalAlignment="Left" Height="34" Margin="300,34,0,0" VerticalAlignment="Top" Width="86" Click="B_register_Click"/>
                <TextBox x:Name="TB_password" HorizontalAlignment="Left" Height="28" Margin="87,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GB_delete" HorizontalAlignment="Left" Height="165" Header="删除一个前台用户" Margin="10,226,0,0" VerticalAlignment="Top" Width="410" Background="#FFEC8C8C" BorderBrush="#FF2C3033" Foreground="#FF443430">
            <Grid HorizontalAlignment="Left" Height="143" VerticalAlignment="Center" Width="400">
                <Label Content="账号：" HorizontalAlignment="Left" Height="34" Margin="26,16,0,0" VerticalAlignment="Top" Width="96" FontSize="20"/>
                <Label Content="密码：" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="66" FontSize="20" Margin="26,72,0,0"/>
                <TextBox x:Name="TB_account1" HorizontalAlignment="Left" Height="29" Margin="88,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" />
                <Button x:Name="B_delete" Content="删除" HorizontalAlignment="Left" Height="33" Margin="304,51,0,0" VerticalAlignment="Top" Width="86" Click="B_delete_Click"/>
                <TextBox x:Name="TB_password1" HorizontalAlignment="Left" Height="28" Margin="88,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
