软件工程大作业-酒店管理系统/Group7_Hotel_Service_Management_System/DirectIn.xaml

<Window x:Class="Group7_Hotel_Service_Management_System.DirectIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group7_Hotel_Service_Management_System"
        mc:Ignorable="d"
        Title="HSMS-DirectCheckIn" Height="400" Width="1000">
    <Grid>
        <Viewbox Stretch=" fill">
            <Canvas Width="555" Height="260">
                <Button x:Name="B_direct_check_in" Content="现场&#xD;&#xA;登记&#xD;&#xA;入住" Height="89" Canvas.Left="483" Canvas.Top="161" Width="62" RenderTransformOrigin="0.526,0.545" Click="B_direct_check_in_Click" Background="#FFCFEBD3" Foreground="#FF28BA5D">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFD52D2D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <DataGrid x:Name="DG_restroom" Height="112" Width="555" Canvas.Top="44"/>
                <Label Content="剩余房间信息：" Height="44" Width="555" FontSize="24" Background="#FF6F9F95" Foreground="#FF42538A"/>
                <TextBox x:Name="TB_name" Height="25" Canvas.Top="166" TextWrapping="Wrap" Width="81" Canvas.Left="37"/>
                <TextBox x:Name="TB_tel" Height="25" Canvas.Left="173" Canvas.Top="166" TextWrapping="Wrap" Width="119"/>
                <DatePicker x:Name="DP_arrive" Height="28" Canvas.Left="302" Canvas.Top="228" Width="161"/>
                <DatePicker x:Name="DP_leave" Height="28" Canvas.Left="62" Canvas.Top="228" Width="148"/>
                <ComboBox x:Name="CB_roomtype" Height="26" Canvas.Left="381" Canvas.Top="165" Width="82" SelectionChanged="CB_roomtype_SelectionChanged"/>
                <ComboBox x:Name="CB_roomid" Height="26" Canvas.Left="381" Canvas.Top="196" Width="82"/>
                <TextBox x:Name="TB_persionid" Height="24" Canvas.Left="62" Canvas.Top="198" TextWrapping="Wrap" Width="230"/>
                <Label Content="姓名" Height="30" Canvas.Left="5" Canvas.Top="166" Width="41"/>
                <Label Content="电话" Height="30" Canvas.Left="136" Canvas.Top="166" Width="41"/>
                <Label Content="入住日期" Height="30" Canvas.Top="227" Width="61" Canvas.Left="3"/>
                <Label Content="离开日期" Height="30" Canvas.Top="227" Width="62" Canvas.Left="232"/>
                <Label Content="身份证" Height="30" Canvas.Left="5" Canvas.Top="198" Width="57"/>
                <Label Content="房型" Height="30" Canvas.Left="335" Canvas.Top="166" Width="41"/>
                <Label Content="房间号" Height="30" Canvas.Left="329" Canvas.Top="195" Width="47"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
