软件工程大作业-酒店管理系统/Group7_Hotel_Service_Management_System/hotellife.xaml

<Window x:Class="Group7_Hotel_Service_Management_System.hotellife"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group7_Hotel_Service_Management_System"
        mc:Ignorable="d"
        Title="hotellife" Height="450" Width="800">
    <Grid>
        <Label Content="商品表" HorizontalAlignment="Left" Height="53" Margin="10,7,0,0" VerticalAlignment="Top" Width="125" FontSize="36"/>
        <DataGrid x:Name="DG_good" HorizontalAlignment="Left" Height="184" Margin="10,65,0,0" VerticalAlignment="Top" Width="354" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFF7E3E3" Foreground="#FFC33939"/>
        <GroupBox HorizontalAlignment="Left" Height="151" Header="入库" Margin="10,254,0,0" VerticalAlignment="Top" Width="354" FontSize="18" FontFamily="Segoe Script" Background="#FFD3DE71">
            <Grid HorizontalAlignment="Center" Height="115" VerticalAlignment="Center" Width="342">
                <Label Content="商品名字：" Height="38" Background="{x:Null}" Foreground="#FFC12E2E" FontSize="22" Margin="10,10,227,67"/>
                <ComboBox x:Name="CB_roomtype_Copy" Height="35" Width="118" Background="{x:Null}" BorderBrush="#FFE89090" FontSize="14" Margin="115,13,109,67"/>
                <Label Content="数量" Height="38" Background="{x:Null}" Foreground="#FFC12E2E" FontSize="22" Margin="43,58,194,19"/>
                <TextBox x:Name="TB_in_number" Height="35" TextWrapping="Wrap" Width="118" FontSize="20" BorderBrush="#FFABADB3" Background="#FFEDEBEB" Margin="115,61,109,19" FontFamily="Bahnschrift Light"/>
                <Button x:Name="B_change_Copy" Content="入库" Foreground="White" Click="B_ruku_Click" Margin="250,29,10,30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2D794D" Offset="0"/>
                            <GradientStop Color="#FF51D2CF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="151" Header="出库" Margin="369,254,0,0" VerticalAlignment="Top" Width="421" FontSize="18" FontFamily="Segoe UI" Background="#FF92B9CE">
            <Grid HorizontalAlignment="Left" Height="138" Margin="10,0,0,0" VerticalAlignment="Center" Width="401">
                <Label Content="商品名字：" Height="38" Background="{x:Null}" Foreground="#FFC12E2E" FontSize="22" Margin="10,13,286,87"/>
                <ComboBox x:Name="CB_roomtype_Copy1" Width="118" Background="{x:Null}" BorderBrush="#FFE89090" FontSize="14" Margin="115,9,168,91" />
                <Label Content="房间号:" Height="38" Background="{x:Null}" Foreground="#FFC12E2E" FontSize="22" Margin="24,67,291,33"/>
                <ComboBox x:Name="CB_roomid" Height="35" Width="118" Background="{x:Null}" BorderBrush="#FFE89090" FontSize="14" Margin="115,72,168,31" />
                <Button x:Name="B_out" Content="出库" Foreground="White" Click="B_chuku_Click" Margin="276,34,43,48">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2D794D" Offset="0"/>
                            <GradientStop Color="#FF51D2CF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label x:Name="L_price" Content="" HorizontalAlignment="Left" Height="13" Margin="41,105,0,0" VerticalAlignment="Top" Width="147"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="201" Header="修改单价" Margin="369,48,0,0" VerticalAlignment="Top" Width="421" FontSize="18" FontFamily="Segoe Script" Background="#FF97DE71">
            <Grid HorizontalAlignment="Center" Height="147" VerticalAlignment="Center" Width="389">
                <ComboBox x:Name="CB_roomtype" Height="35" Canvas.Left="94" Canvas.Top="87" Width="118" Background="{x:Null}" BorderBrush="#FFE89090" FontSize="14" Margin="115,13,156,99"/>
                <TextBox x:Name="TB_price" Height="35" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="159" Width="118" FontSize="20" BorderBrush="#FFABADB3" Background="#FFEDEBEB" Margin="115,89,156,23" FontFamily="Bahnschrift Light"/>
                <Button x:Name="B_change" Content="修改价格" Canvas.Left="24" Canvas.Top="236" Foreground="White" Click="B_change_Click" Margin="276,40,31,51">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2D794D" Offset="0"/>
                            <GradientStop Color="#FF51D2CF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="商品名字：" Height="38" Canvas.Left="24" Canvas.Top="83" Background="{x:Null}" Foreground="#FFC12E2E" FontSize="22" Margin="10,13,274,96"/>
                <Label Content="价格：" Height="38" Canvas.Left="24" Canvas.Top="156" Width="65" Background="{x:Null}" Foreground="#FFC12E2E" FontSize="22" Margin="45,86,279,23"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
