软件工程大作业-酒店管理系统/Group7_Hotel_Service_Management_System/MainWindow.xaml

<Window x:Class="Group7_Hotel_Service_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group7_Hotel_Service_Management_System"
        mc:Ignorable="d"
        Title="HSMS_Login" Height="625" Width="1058">
    <Grid>
        <Viewbox HorizontalAlignment="Center" Height="710" VerticalAlignment="Center" Width="1358" Stretch="Fill">
            <Canvas Height="210" Width="401">
                <Image Height="127" Source="Resource/163904961170397.png" Stretch="Uniform" Width="462" Canvas.Top="-1" RenderTransformOrigin="0.5,0.5" Canvas.Left="52">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.068"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label x:Name="L_account" Content="账号" Height="30" Canvas.Left="52" Canvas.Top="94" Width="41" FontFamily="Segoe UI Semibold" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
                <Label x:Name="L_account_Copy" Content="密码" Height="30" Canvas.Left="52" Canvas.Top="125" Width="41" FontFamily="Segoe UI Semibold" FontSize="16"/>
                <TextBox x:Name="TB_account" Height="22" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="99" Width="119"/>
                <PasswordBox x:Name="TB_password" Height="22" Canvas.Left="98" Canvas.Top="129" Width="119"/>
                <Button x:Name="B_test" Content="测试连接数据库" Height="52" Canvas.Left="243" Canvas.Top="99" Width="104" Click="B_test_Click" FontSize="10" Background="#FFF3F3F3" Foreground="#FF238C94" BorderBrush="White"/>
                <Button x:Name="B_login" Content="登录" Height="26" Canvas.Left="296" Canvas.Top="156" Width="51"  FontSize="10" Background="#FFF3F3F3" Foreground="#FF238C94" BorderBrush="White" Click="B_login_Click"/>
                <Button x:Name="B_clear" Content="清空" Height="26" Canvas.Left="243" Canvas.Top="156" Width="51"  FontSize="10" Background="#FFF3F3F3" Foreground="#FF238C94" BorderBrush="White" Click="B_clear_Click"/>
                <ComboBox x:Name="CB_type" Height="24" Canvas.Left="127" Canvas.Top="158" Width="90">
                    <ComboBoxItem Content="前台"/>
                    <ComboBoxItem Content="管理员"/>
                </ComboBox>
                <Label x:Name="L_account_Copy1" Content="账号类型" Height="30" Canvas.Left="52" Canvas.Top="154" Width="75" FontFamily="Segoe UI Semibold" FontSize="16"/>
            </Canvas>


        </Viewbox>


    </Grid>
</Window>
