软件工程大作业-酒店管理系统/Group7_Hotel_Service_Management_System/pay.xaml

<Window x:Class="Group7_Hotel_Service_Management_System.pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group7_Hotel_Service_Management_System"
        mc:Ignorable="d"
        Title="HSMS-Pay" Height="450" Width="800">
    <Grid>
        <Label Content="应付：" HorizontalAlignment="Left" Height="89" Margin="10,330,0,0" VerticalAlignment="Top" Width="134" FontSize="48" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label x:Name="L_money" Content="" HorizontalAlignment="Left" Height="89" Margin="149,315,0,0" VerticalAlignment="Top" Width="198" FontSize="48" Background="#FFF7EDED"/>
        <Label Content="概览：" HorizontalAlignment="Left" Height="89" Margin="10,217,0,0" VerticalAlignment="Top" Width="134" FontSize="48" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label x:Name="L_total" HorizontalAlignment="Left" Height="89" Margin="149,207,0,0" VerticalAlignment="Top" Width="629" FontSize="20" Background="#FFF3EBEB"/>
        <Button x:Name="B_gen" Content="生成价格" HorizontalAlignment="Left" Height="89" Margin="365,315,0,0" VerticalAlignment="Top" Width="205" FontSize="48" Background="#FF7FE092" BorderBrush="#FFDC3030" Foreground="#FFAD4444" Click="Button_Click"/>
        <GroupBox Header="确认区域" Canvas.Top="189" BorderBrush="#FFCA5C5C" Background="#FFE6EAC2" FontSize="14" Foreground="#FFC87070" Margin="10,11,22,249">
            <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="935" Margin="-186,0,0,0">
                <ComboBox x:Name="CB_name" SelectionChanged="CB_name_SelectionChanged" Margin="265,23,550,87"/>
                <ComboBox x:Name="CB_id" Margin="265,90,550,20"/>
                <Label Content="姓名" HorizontalAlignment="Left" Height="40" Margin="206,23,0,0" VerticalAlignment="Top" Width="39"/>
                <Label Content="房间ID" HorizontalAlignment="Left" Height="40" Margin="206,88,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.687,0.469"/>
                <Label x:Name="L1" Content="" HorizontalAlignment="Left" Height="39" Margin="468,24,0,0" VerticalAlignment="Top" Width="398"/>
                <Label x:Name="L2" Content="" HorizontalAlignment="Left" Height="42" Margin="468,88,0,0" VerticalAlignment="Top" Width="242"/>
            </Grid>
        </GroupBox>
        <Label Content="酒店房间价格:" Margin="158,228,470,140" FontSize="22"/>
        <Label x:Name="L_p1" Content="*****" HorizontalAlignment="Left" Height="51" Margin="335,232,0,0" VerticalAlignment="Top" Width="113" FontSize="24" Foreground="#FFFF7762"/>
        <Label Content="生活用品总价格:" Margin="453,228,159,140" FontSize="22"/>
        <Label x:Name="L_p2" Content="*****" HorizontalAlignment="Left" Height="51" Margin="646,232,0,0" VerticalAlignment="Top" Width="122" FontSize="24" Foreground="#FFFF7762"/>
        <Button x:Name="B_gen_Copy" Content="重置" HorizontalAlignment="Left" Height="89" Margin="573,315,0,0" VerticalAlignment="Top" Width="205" FontSize="48" Background="#FFF59898" BorderBrush="#FFDC3030" Foreground="#FFAD4444" Click="Button_Click2"/>
        <Label x:Name="L3" Content="************" Margin="158,341,470,27" FontSize="22"/>
    </Grid>
</Window>
