软件工程大作业-酒店管理系统/Group7_Hotel_Service_Management_System/quitroom.xaml

<Window x:Class="Group7_Hotel_Service_Management_System.quitroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group7_Hotel_Service_Management_System"
        mc:Ignorable="d"
        Title="HSMS-quitroom" Height="450" Width="900">
    <Grid>
        <Viewbox Stretch=" fill">
            <Canvas Height="300" Width="600">
                <DataGrid x:Name="DG_quitroom" Height="189" Width="600" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="10"/>
                <GroupBox Height="101" Header="退房确认区域" Canvas.Top="189" Width="600" BorderBrush="#FFCA5C5C" Background="#FFE6EAC2" FontSize="14" Foreground="#FFC87070">
                    <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="578">
                        <ComboBox x:Name="CB_name" SelectionChanged="CB_name_SelectionChanged" Margin="69,22,392,20"/>
                        <ComboBox x:Name="CB_id" Margin="274,23,175,20"/>
                        <Button Content="确认退房" Foreground="#FF754B5C" Click="Button_Click" Background="#FFFF9A9A" Margin="439,11,10,9"/>
                        <Label Content="姓名" HorizontalAlignment="Left" Height="40" Margin="25,22,0,0" VerticalAlignment="Top" Width="39"/>
                        <Label Content="房间ID" HorizontalAlignment="Left" Height="40" Margin="215,23,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.687,0.469"/>
                    </Grid>
                </GroupBox>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
