软件工程大作业-酒店管理系统/Group7_Hotel_Service_Management_System/room-manage.xaml

<Window x:Class="Group7_Hotel_Service_Management_System.room_manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group7_Hotel_Service_Management_System"
        mc:Ignorable="d"
        Title="HSMS-room_manage" Height="450" Width="800">
    <Grid>
        <Viewbox Stretch=" fill">
            <Canvas Width=" 595" Height=" 330">
                <DataGrid x:Name="DG_roomprice" Height="310" Canvas.Left="239" Canvas.Top="10" Width="346" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                <ComboBox x:Name="CB_roomtype" Height="35" Canvas.Left="94" Canvas.Top="87" Width="118" Background="{x:Null}" BorderBrush="#FFE89090" FontSize="14"/>
                <TextBox x:Name="TB_price" Height="35" Canvas.Left="94" TextWrapping="Wrap" Canvas.Top="159" Width="118" FontSize="20" BorderBrush="#FFABADB3" Background="#FFEDEBEB"/>
                <Button x:Name="B_change" Content="修改价格" Height="40" Canvas.Left="24" Canvas.Top="236" Width="204" Foreground="White" Click="B_change_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2D794D" Offset="0"/>
                            <GradientStop Color="#FF51D2CF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="房型：" Height="38" Canvas.Left="24" Canvas.Top="83" Width="70" Background="White" Foreground="#FFC12E2E" FontSize="22"/>
                <Label Content="价格：" Height="38" Canvas.Left="24" Canvas.Top="156" Width="65" Background="White" Foreground="#FFC12E2E" FontSize="22"/>

            </Canvas>
        </Viewbox>
    </Grid>
</Window>
